# LinkedIn-Code

./: .editorconfig
2024-Q2/CSharp/Collection Expressions/: CE List.cs  CE.cs
2024-Q2/CSharp/Implicit Global Using Directives/: ProgramBefore.cs
2024-Q2/CSharp/Null-coalescing operator/: WithNullCoalescingOperator.cs  WithoutNullCoalescingOperator.cs
2024-Q2/CSharp/Primary Constructors/: Primary.cs  Traditional.cs  TraditionalWithGuard.cs
2024-Q2/CSharp/String Interpolation/: Interpolation.cs
2024-Q2/Caching/DistributedCache/: AppDbContext.cs  DistributedCache.sln
2024-Q2/Caching/HybridCacheApp/: AppDbContext.cs  HybridCacheApp.csproj  HybridCacheApp.http  HybridCacheApp.sln  Program.cs  appsettings.json
2024-Q2/Caching/HybridCacheApp/Properties/: launchSettings.json
2024-Q2/Caching/MemoryCache/: MemoryCache.http  Program.cs
2024-Q2/ConstantPlugin/: Plugin.sln  PluginDemo.sln  README.md
2024-Q2/ConstantPlugin/HostProgram/: Program.cs
2024-Q2/ConstantPlugin/Plugin/: MyPlugin.cs  Plugin.csproj
2024-Q2/ConstantPlugin/Shared/: Constants.cs  IPlugin.cs
2024-Q2/DRY/: DRY.sln
2024-Q2/Dependency Injection/CleanCompositionRoot/: ServiceRegistrationExtensions.cs
2024-Q2/Dependency Injection/ServiceLocator/: ServiceLocator.sln
2024-Q2/Dependency Injection/WhatIsDI/: Program.cs
2024-Q2/Dependency Injection/WhatIsNotDI/: Program.cs
2024-Q2/File-scoped namespaces/: Before.cs  File-scoped namespaces.csproj
2024-Q2/Integration Testing Minimal API/MyApi/: Program.cs
2024-Q2/Patterns/Singleton-DI/: Singleton-DI.csproj
2024-Q2/Patterns/Strategy/: IPaymentStrategy.cs  PaymentService.cs
2024-Q2/SOLID/: .editorconfig  DIP.md  DIPTest.cs  SRP.cs
2024-Q2/Startup/CreateEmptyBuilder/: CreateEmptyBuilder.sln
2024-Q2/Startup/CreateSlimBuilder/: CreateSlimBuilder.http
2024-Q2/Unit Testing/: MySolution.sln  README.md
2024-Q2/Unit Testing/MyProject/: MyClass.cs
2024-Q2/Unit Testing/MyProject.Tests/: MyProject.Tests.csproj
2024-Q3/CSharp/CallerArgumentExpressionAttr/: CallerArgumentExpressionAttr.http  Program.cs
2024-Q3/CSharp/CreateVariable/: .editorconfig  AnonymousAndDynamicTyping.cs  ObjectInitialization.cs  PerformanceOptimization.cs
2024-Q3/CSharp/DefaultLambdaParameters/: Program.cs  responses.http
2024-Q3/CSharp/Discards/: Program.cs
2024-Q3/CSharp/ExperimentalAttributeClass/: ExperimentalAttributeClass.csproj  Program.cs
2024-Q3/CSharp/ExperimentalAttributeClass/Properties/: launchSettings.json
2024-Q3/CSharp/FileLocalTypes/: FileLocalTypes.sln  Greeter.cs
2024-Q3/CSharp/InitOnlyProperties/: Program.cs
2024-Q3/CSharp/LocalFunctions/: Program.cs
2024-Q3/CSharp/NewlinesInStringInterpolations/: Outputs.md
2024-Q3/PoornaStrategyReply/: Program.cs
2024/Caching/: Design.drawio
2024/CompileTimeLoggingSourceGen/: CompileTimeLoggingSourceGen.http  CompileTimeLoggingSourceGen.sln  Program.cs
2024/ConstantPlugin/: ConstantPlugin.drawio
2024/DRY/: Product.cs  Program.cs
2024/Dependency Injection/: Dependency Injection.sln
2024/File-scoped namespaces/: After.cs
2024/FluentValidationAspNetCoreHttp/: FluentValidationAspNetCoreHttp.csproj  FluentValidationAspNetCoreHttp.http  FluentValidationAspNetCoreHttp.sln  Program.cs
2024/FluentValidationAspNetCoreHttp/Properties/: launchSettings.json
2024/GlobalHttpHandler/: GlobalHttpHandler.csproj  GlobalHttpHandler.http  GlobalHttpHandler.sln  Output.md  Program.cs  appsettings.Development.json  appsettings.json
2024/JSON schema exporter/: JSON schema exporter.sln
2024/PoornaStrategyReply/: PoornaStrategyReply.sln
2024/SOLID/: DIP.cs  ISP.cs  LSP.cs  OCP.cs  SOLID.csproj  SOLID.sln  SRP.md
2024/WithExpression/: Program.cs
2025/Aspire-001-empty/: MyApp.sln
2025/Aspire-001-empty/MyApp.AppHost/: MyApp.AppHost.csproj  Program.cs
2025/Aspire-001-empty/MyApp.AppHost/Properties/: launchSettings.json
2025/Aspire-002-mongodb/: MyMongoApp.sln  NOTES.md
2025/Aspire-002-mongodb/MyMongoApp.AppHost/: MyMongoApp.AppHost.csproj  Program.cs
2025/Aspire-002-mongodb/MyMongoApp.AppHost/Properties/: launchSettings.json
2025/InliningSmallMethods/: InliningBenchmark-report-github.md  InliningSmallMethods.sln  Program.cs
2025/ParallelForEach/: ParallelForEachApp.sln  Topology.drawio  parallel.json  sequential.json  tmp.txt
2025/ParallelForEach/ParallelForEachApp.ApiService/: ParallelForEachApp.ApiService.csproj  Program.cs
2025/ParallelForEach/ParallelForEachApp.ApiService/Properties/: launchSettings.json
2025/ParallelForEach/ParallelForEachApp.AppHost/: ParallelForEachApp.AppHost.csproj  Program.cs
2025/ParallelForEach/ParallelForEachApp.AppHost/Properties/: launchSettings.json
2025/StringManipulationBenchmarks/: Columns.cs  IndexOfBenchmark.cs  Program.cs  StringManipulationBenchmarks.csproj  StringManipulationBenchmarks.sln  StringSplitBenchmark.cs  SubstringBenchmark.cs  TextConstants.cs
2025/throw-custom-exceptions/: Program.cs  message.md  throw-custom-exceptions.csproj  throw-custom-exceptions.sln
2025/throw-exceptions/: Program.cs  throw-exceptions.sln
Integration Testing Minimal API/: Integration Testing Minimal API.sln  README.md
Integration Testing Minimal API/MyApi.IntegrationTests/: MyApi.IntegrationTests.csproj  MyApiTests.cs
(+118 files in other folders)
