<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="e:\Repos\LinkedIn-Code\2024-Q3\CSharp\ExperimentalAttributeClass\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="e:\Repos\LinkedIn-Code\2024-Q3\CSharp\ExperimentalAttributeClass\.editorconfig" />
  </ItemGroup>

</Project>
