<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4a1b0f9c-a210-49d5-b9a7-d7f2d6c96d4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParallelForEachApp.ApiService\ParallelForEachApp.ApiService.csproj" />
    <ProjectReference Include="..\ParallelForEachApp.RemoteDependency\ParallelForEachApp.RemoteDependency.csproj" />
    <ProjectReference Include="..\ParallelForEachApp.Web\ParallelForEachApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
